<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ivory Blakley">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Getting Started Windows - BioLockJ User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Getting Started Windows";
    var mkdocs_page_input_path = "Getting-Started-Windows.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BioLockJ User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Getting-Started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Pipeline Componenets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Configuration/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/General-Properties/">General Properties</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/all-modules/">Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/Metadata/">Metadata</a>
                </li>
                <li class="">
                    
    <a class="" href="../Dependencies/">Dependencies</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Configuration Details</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Cluster/">cluster</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Docker/">docker</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Input/">input</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Metadata/">metadata</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/R/">r</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Report.md">report</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Script/">script</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Validation/">validation</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Features</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Commands/">Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="../Check-Dependencies/">Check Dependencies</a>
                </li>
                <li class="">
                    
    <a class="" href="../Failure-Recovery/">Failure Recovery</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/Validation/">Validation</a>
                </li>
                <li class="">
                    
    <a class="" href="../Building-Modules/">Building Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/BioLockJ-Api/">BioLockJ API</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/biolockj-help/">BioLockJ help menu</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Supported-Environments/">Environments</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Example-Pipeline/">Example Pipeline</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../FAQ/">FAQ & Troubleshooting</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BioLockJ User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Getting Started Windows</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="biolockj-on-windows">BioLockJ on Windows<a class="headerlink" href="#biolockj-on-windows" title="Permanent link">#</a></h2>
<p><em>Currently, windows is not officially supported as a system to run BioLockJ</em></p>
<p>There are a few avenues for running BioLockJ on a Widows machine.  The WSL2 avenue is the most likely to be supported into the future.</p>
<h3 id="windows-subsystem-for-linux-wsl2">Windows Subsystem for Linux (WSL2)<a class="headerlink" href="#windows-subsystem-for-linux-wsl2" title="Permanent link">#</a></h3>
<p><strong>This option has been shown to work, but it is not rigorously tested in our current release testing process, and so is <em>not officially</em> supported.</strong></p>
<h4 id="1-install-wsl2">1. Install WSL2<a class="headerlink" href="#1-install-wsl2" title="Permanent link">#</a></h4>
<p>Set up WSL2 on your machine and link it to your linux subsystem, see the <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">Microsoft documentation</a>.</p>
<h4 id="2-install-linux-distribution">2. Install linux distribution<a class="headerlink" href="#2-install-linux-distribution" title="Permanent link">#</a></h4>
<p>For our tests, we chose the most recent Ubuntu distribution, see <a href="../Supported-Environments/#Tested-environments">tested environments</a>; presumably others also work.</p>
<h4 id="3-install-java">3. Install java<a class="headerlink" href="#3-install-java" title="Permanent link">#</a></h4>
<p>Install java in the linux subsystem.  </p>
<pre><code>apt-get update
sudo apt install default-jre
</code></pre>

<h4 id="4-install-docker-with-wsl2">4. Install docker (with WSL2)<a class="headerlink" href="#4-install-docker-with-wsl2" title="Permanent link">#</a></h4>
<p>Set up docker to work with your linux subsystem on Windows.  <br>See <a href="https://docs.docker.com/docker-for-windows/wsl/">docker documentation</a> <br>You'll need to be able to run the docker hello world example:</p>
<pre><code class="bash">docker run hello-world

# Hello from Docker!
# This message shows that your installation appears to be working correctly.

</code></pre>

<h4 id="4-install-biolockj">4. Install BioLockJ<a class="headerlink" href="#4-install-biolockj" title="Permanent link">#</a></h4>
<p>Follow the standard instructions to for <a href="../Getting-Started/">Getting Started</a> with BioLockJ, operating within the linux subsystem.  </p>
<p><em>In theory, operating within this system will be identical to working with BioLockJ in a unix-like operating system.  However we recommend (and run tests) using docker, as this removes the added troubleshooting of adapting to subtle differences across environments, which could be compounded by the system stacking, not to mention the often tedious task of installing all dependencies for all pipelines.</em></p>
<hr />
<h3 id="alternative-docker-with-a-native-launch">Alternative: Docker with a native launch<a class="headerlink" href="#alternative-docker-with-a-native-launch" title="Permanent link">#</a></h3>
<p>In this case, java running on the host machine is required to launch the program; but the manager process and the required environment to run each module is all handled by Docker containers.  </p>
<p><strong>This feature exists, but is still experimental.  It is not guaranteed to work.</strong></p>
<p>All code chunks in this section assume you are running PowerShell <strong>as administrator</strong>.</p>
<h4 id="1-download-the-latest-release-unpack-the-tarball">1. Download the <a href="https://github.com/BioLockJ-Dev-Team/BioLockJ/releases/latest">latest release</a> &amp; unpack the tarball.<a class="headerlink" href="#1-download-the-latest-release-unpack-the-tarball" title="Permanent link">#</a></h4>
<p>Third party tools such as <a href="https://www.7-zip.org/">7Zip</a> allow you to unzip tar files on Windows.</p>
<p>Save the uncompressed folder wherever you like to keep executables.
<br><strong>If</strong> you choose to download the source code, you will need to compile it by running <code>ant</code> with the <code>build.xml</code> file in the <code>resources</code> folder. </p>
<h4 id="2-set-powershell-variables">2. Set PowerShell variables<a class="headerlink" href="#2-set-powershell-variables" title="Permanent link">#</a></h4>
<p>In PowerShell, navigate (cd) into the BioLockJ folder, and run</p>
<pre><code>Set-Variable -Name BLJ -Value $PWD
Add-Content $profile &quot;Set-Variable -Name BLJ -Value $BLJ&quot;
</code></pre>

<p>cd into a folder of your choice, such as C:Users\Documents\biolockj_pipelines, and run</p>
<pre><code>Set-Variable -Name BLJ_PROJ -Value $PWD
Add-Content $profile &quot;Set-Variable -Name BLJ_PROJ -Value $BLJ_PROJ&quot;
</code></pre>

<p>Test the variables.</p>
<pre><code>$BLJ
$BLJ_PROJ
</code></pre>

<p><strong>Note:</strong> The Set-Variable lines apply to the current session; the Add-content lines apply to future sessions.  </p>
<p>If the Add-Conent lines throw an error to effect "could not find path", then you may need to create the parent folder and try again, for example:</p>
<pre><code>$profile
## see file path of the profile:  $HOME\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
mkdir $HOME\Documents\WindowsPowerShell\
</code></pre>

<h4 id="3-set-an-alias-for-the-biolockj-executable">3. Set an alias for the biolockj executable.<a class="headerlink" href="#3-set-an-alias-for-the-biolockj-executable" title="Permanent link">#</a></h4>
<pre><code>Set-Alias -Name biolockj -Value $BLJ\script\run-biolockj.ps1
Add-Content $profile &quot;Set-Alias -Name biolockj -Value $BLJ\script\run-biolockj.ps1&quot;
</code></pre>

<p>Allow PowerShell to execute scripts on this machine:</p>
<pre><code>Set-ExecutionPolicy RemoteSigned
</code></pre>

<p>Test that calling this alias makes a call to the BioLockJ program.</p>
<pre><code>biolockj --version
biolockj --help
</code></pre>

<p>This should show the biolockj help menu.</p>
<p>Set an alias for the biolockj supporting tool: biolockj-api. </p>
<pre><code>Set-Alias -Name biolockj-api -Value $BLJ\script\run-biolockj-api.ps1
Add-Content $profile &quot;Set-Alias -Name biolockj-api -Value $BLJ\script\run-biolockj-api.ps1&quot;
</code></pre>

<p>Test that calling this alias makes a call to the BioLockJ program.</p>
<pre><code>biolockj-api
</code></pre>

<p>This should show the biolockj-api help menu.</p>
<h4 id="4-install-docker">4. Install docker<a class="headerlink" href="#4-install-docker" title="Permanent link">#</a></h4>
<p>See the current instructions for installing docker on your system: 
<br><a href="https://docs.docker.com/get-started/">https://docs.docker.com/get-started/</a>
<br>You'll need to be able to run the docker hello world example:</p>
<pre><code class="bash">docker run hello-world

# Hello from Docker!
# This message shows that your installation appears to be working correctly.

</code></pre>

<h4 id="5-run-test-pipeline">5. Run test pipeline<a class="headerlink" href="#5-run-test-pipeline" title="Permanent link">#</a></h4>
<p>When you run the program, you will see a pop-up window asking for permission to share specific folders. Say yes.<br>
If that does not appear, see <a href="../FAQ/#question-why-doesnt-my-pipeline-run-in-docker">why doesn't my pipeline run in docker</a>.</p>
<pre><code class="bash">biolockj -d $BLJ\templates\myFirstPipeline\myFirstPipeline.properties
# 
# Docker container id: 336259e7d3b8d9ab2fa71202258b562664be1bf9645d503a790ae5e9da15ce97
# Initializing BioLockJ..
# Building pipeline:  /Users/joe/apps/BioLockJ/pipelines/myFirstPipeline_2020Jan17
# Fetching pipeline status 
# 
# Pipeline is complete.
</code></pre>

<hr />
<h3 id="alternative-pure-docker">Alternative: Pure-Docker<a class="headerlink" href="#alternative-pure-docker" title="Permanent link">#</a></h3>
<p>In the pure-docker case, a handful of power-shell commands are used to launch a Docker container.  The Docker container includes all the required software and environment, including java to run the launch process and manager process, and the required environment to run each module.</p>
<p><strong>This feature exists, but is still experimental.  It has been shown to work anecdotally, but is not guaranteed to work.</strong></p>
<p>See <a href="../Pure-Docker/">Working in Pure Docker</a>.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>2019 Fodor Lab</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
