<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ivory Blakley">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>FAQ & Troubleshooting - BioLockJ User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "FAQ & Troubleshooting";
    var mkdocs_page_input_path = "FAQ.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BioLockJ User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Getting-Started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Pipeline Componenets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Configuration/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/General-Properties/">General Properties</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/all-modules/">Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/Metadata/">Metadata</a>
                </li>
                <li class="">
                    
    <a class="" href="../Dependencies/">Dependencies</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Configuration Details</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Cluster/">cluster</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Docker/">docker</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Input/">input</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Metadata/">metadata</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/R/">r</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Report.md">report</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Script/">script</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Validation/">validation</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Features</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Commands/">Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="../Check-Dependencies/">Check Dependencies</a>
                </li>
                <li class="">
                    
    <a class="" href="../Failure-Recovery/">Failure Recovery</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/Validation/">Validation</a>
                </li>
                <li class="">
                    
    <a class="" href="../Building-Modules/">Building Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/BioLockJ-Api/">BioLockJ API</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/biolockj-help/">BioLockJ help menu</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Supported-Environments/">Environments</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Example-Pipeline/">Example Pipeline</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">FAQ & Troubleshooting</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#faq-troublshooting-and-special-cases">FAQ, Troublshooting and Special Cases</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#question-how-much-does-it-cost-to-use-biolockj">Question: How much does it cost to use BioLockJ ?</a></li>
        
            <li><a class="toctree-l3" href="#question-what-are-the-system-requirements-for-running-biolockj">Question: What are the system requirements for running BioLockJ ?</a></li>
        
            <li><a class="toctree-l3" href="#question-biolockj-says-that-my-pipeline-is-runningnow-what">Question: BioLockJ says that my pipeline is running...now what?</a></li>
        
            <li><a class="toctree-l3" href="#question-my-pipeline-failednow-what">Question: My pipeline failed...now what?</a></li>
        
            <li><a class="toctree-l3" href="#question-if-biolockj-indicates-that-my-pipeline-may-have-failed-to-start-how-do-i-determine-the-cause-of-the-failure">Question: If biolockj indicates that my pipeline may have failed to start, how do I determine the cause of the failure?</a></li>
        
            <li><a class="toctree-l3" href="#question-sometimes-biolockj-adds-modules-to-my-pipeline-how-can-i-tell-what-modules-will-be-added">Question: Sometimes BioLockJ adds modules to my pipeline.  How can I tell what modules will be added?</a></li>
        
            <li><a class="toctree-l3" href="#question-i-get-an-error-message-about-a-property-but-i-have-that-property-configured-correctly-what-gives">Question: I get an error message about a property, but I have that property configured correctly.  What gives?</a></li>
        
            <li><a class="toctree-l3" href="#question-a-module-script-is-failing-because-an-environent-variable-is-missing-but-i-know-i-defined-that-variable-and-i-can-see-it-with-echo-why-cant-the-script-see-it">Question: A module script is failing because an environent variable is missing. But I know I defined that variable, and I can see it with echo. Why can't the script see it ?</a></li>
        
            <li><a class="toctree-l3" href="#question-on-a-cluster-system-i-need-a-particular-module-to-run-on-the-head-node">Question: On a cluster system, I need a particular module to run on the head node.</a></li>
        
            <li><a class="toctree-l3" href="#question-how-do-i-configure-my-pipeline-for-multiplexed-data">Question: How do I configure my pipeline for multiplexed data?</a></li>
        
            <li><a class="toctree-l3" href="#question-how-should-i-configure-my-properties-for-a-dataset-that-is-one-sample-per-file-ie-not-multiplexed">Question: How should I configure my properties for a dataset that is one-sample-per-file (ie not multiplexed)?</a></li>
        
            <li><a class="toctree-l3" href="#question-shutting-down-a-pipeline-how-do-i-stop-a-pipeline-that-is-running">Question: Shutting down a pipeline.  How do I stop a pipeline that is running?</a></li>
        
            <li><a class="toctree-l3" href="#question-how-can-i-get-color-coded-syntax-for-a-biolockj-config-file">Question: How can I get color-coded syntax for a BioLockJ config file?</a></li>
        
            <li><a class="toctree-l3" href="#question-why-doesnt-my-pipeline-run-in-docker">Question: Why doesn't my pipeline run in docker ?</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BioLockJ User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>FAQ & Troubleshooting</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="faq-troublshooting-and-special-cases">FAQ, Troublshooting and Special Cases<a class="headerlink" href="#faq-troublshooting-and-special-cases" title="Permanent link">#</a></h1>
<hr />
<h3 id="question-how-much-does-it-cost-to-use-biolockj"><strong>Question:</strong> How much does it cost to use BioLockJ ?<a class="headerlink" href="#question-how-much-does-it-cost-to-use-biolockj" title="Permanent link">#</a></h3>
<hr />
<p><strong>Answer:</strong> BioLockJ itself free and open-source.</p>
<p>BioLockJ is designed for large data sets; and it is often necissary to purchase computational resources to handle large datasets and to run the processes that BioLockJ will manage.  This cost often comes in the form of buying an effective computer, subscribing to a cluster, or purchasing cloud computeing power.</p>
<hr />
<h3 id="question-what-are-the-system-requirements-for-running-biolockj"><strong>Question:</strong> What are the system requirements for running BioLockJ ?<a class="headerlink" href="#question-what-are-the-system-requirements-for-running-biolockj" title="Permanent link">#</a></h3>
<hr />
<p><strong>Answer:</strong> Either unix-and-java or docker, details below.</p>
<p>Easy mode: you have a unix system and you can run docker.  You're covered.  BioLockJ requires java, but if you can run docker, then all of the java-components can run inside the docker container.</p>
<p>Easy-ish mode: no unix, but you can run docker.  See <a href="../Pure-Docker">Pure-Docker</a>.</p>
<p>Local host mode: No docker.  You need to have a unix-like system and java 1.8 or later.  The launch process for BioLockJ will be easy, but the majority of modules have essential dependencies and you will have to install each of those dependencies on your own system.  See <a href="../Dependencies/">Dependencies</a>.</p>
<p>In terms of memory, ram and cpus; the amount required really depends on the size of the data you are processing and the needs of the algorithms you are running.  </p>
<p><em><strong>In general,</strong></em> processing sequence data requires a computer cluster or a cloud-computing system (more than a typical individual-user machine). After sequence data have been summarized as tables, all subsequent steps are orders of magnetude smaller and can usually run on a laptop within a matter of minutes.  </p>
<p>Most datasets can be dramatically sub-sampled to allow a laptop user to run a test of the pipeline; this does not produce usable results, but allows the user to test and troubleshoot the pipeline in a convenient setting before moving it to a bigger system.</p>
<hr />
<h3 id="question-biolockj-says-that-my-pipeline-is-runningnow-what"><strong>Question:</strong> BioLockJ says that my pipeline is running...now what?<a class="headerlink" href="#question-biolockj-says-that-my-pipeline-is-runningnow-what" title="Permanent link">#</a></h3>
<hr />
<p><strong>Answer:</strong> Check on your pipeline's progress.</p>
<p>See the <a href="../Getting-Started/#review-your-first-pipeline">Getting Started page</a>.</p>
<p>If you are using a unix-like system, you can use the <code>cd-blj</code> alias to jump to the most recent pipeline.  On any system, the path to the new pipeline is printed during the launch process, it will be folder immediatly under your <strong>$BLJ_PROJ</strong> folder.  Look in that directory.  When I pipeline forms it creates the "precheckStarted" flag and then replaces that with the "precheckComplete" flag when all dependencies/settings are confirmed.  Then the pipeline starts the first module, and the flag is replaced with "biolockjStarted".  This generally takes a few seconds or less.  The subfolder for the current module will also have the "biolockjStarted" flag.  When a module is finished, the module flag is replaced with "biolockjComplete".  When the last module is finished, the pipeline flag is finally changed to "biolockjComplete".  From the pipeline folder, <code>ls 0*</code> is a quick way to see the current progress, becuase that will show the flag files and subfolders for each of the first ten modules. (That's "LS zero star", or "LS one star" if you have more than ten modules.)</p>
<p>If any module encounters an error, and cannot complete, then that module is marked with the "biolockjFailed" flag, the pipeline shuts down, and the pipeline is also marked with "biolockjFailed".  Extensive information is available in the pipeline's log file.  A more concise message describing the error, and sometimes solutions, is written to the biolockjFailed flag.</p>
<p>If your pipeline fails, use <code>cat biolockjFailed</code> to see the error message.</p>
<hr />
<h3 id="question-my-pipeline-failednow-what"><strong>Question:</strong> My pipeline failed...now what?<a class="headerlink" href="#question-my-pipeline-failednow-what" title="Permanent link">#</a></h3>
<hr />
<p><strong>Answer:</strong> See <a href="../Failure-Recovery/">Failure Recovery</a></p>
<p>Most often, there is a consice error message that may even have instructions for fixing the pipeline.</p>
<pre><code>cd-blj
cat biolockjFailed
</code></pre>

<p>Don't be discouraged. It is normal to go through several, even many, failed attempts as you figure out how all the parts come together.</p>
<hr />
<h3 id="question-if-biolockj-indicates-that-my-pipeline-may-have-failed-to-start-how-do-i-determine-the-cause-of-the-failure"><strong>Question:</strong> If biolockj indicates that my pipeline may have failed to start, how do I determine the cause of the failure?<a class="headerlink" href="#question-if-biolockj-indicates-that-my-pipeline-may-have-failed-to-start-how-do-i-determine-the-cause-of-the-failure" title="Permanent link">#</a></h3>
<hr />
<p><strong>Answer:</strong> Use <code>-f</code>.</p>
<p>By default, BioLockJ runs the java component in the background, and only a minimal, helpful message is printed on the screen.  If there was some problem in getting that short, helpful message to the screen, you can use the <code>--foreground</code> or <code>-f</code> option to force biolockj to run in the foreground, thus printing everything to the screen.  Often the print-out ends shortly after a helpful message.</p>
<hr />
<h3 id="question-sometimes-biolockj-adds-modules-to-my-pipeline-how-can-i-tell-what-modules-will-be-added"><strong>Question:</strong> Sometimes BioLockJ adds modules to my pipeline.  How can I tell what modules will be added?<a class="headerlink" href="#question-sometimes-biolockj-adds-modules-to-my-pipeline-how-can-i-tell-what-modules-will-be-added" title="Permanent link">#</a></h3>
<hr />
<p><strong>Answer:</strong> Read the docs; or use <code>-p</code></p>
<p>With the <code>--precheck-only</code> or <code>-p</code> option, BioLockJ will create the pipeline and go through the check-dependencies phase for each module, but even without finding errors it will not actually run the pipeline.  This allows you see what modules will be run, see the pipeline folder layout, and see if any errors will prevent the pipeline from starting.  This is also ideal when you know you want to change more options or add more modules before you run the pipeline; but you want to check if there anything that needs to be fixed in what you have so far.</p>
<p>In the documentation for each module, there is a section called "Adds modules".  A module may give the class path of another module that it adds before or after itself.  Many modules say <em>"none found"</em> to indicate that this module does not add any other modules before or after itself.  Sometimes this section will say <em>"pipeline-dependent"</em> and more details are given in the "Details" section to explain which other modules might be added and when / why.</p>
<p>Modules that are added by other modules are called <em>pre-requisite modules</em>.  Modules that are added by the BioLockJ backbone are called <em>implicit modules</em>.  These can be disabled with the properties <code>pipeline.disableAddPreReqModules</code> and <code>pipeline.disableAddImplicitModules</code>, respectively.</p>
<hr />
<h3 id="question-i-get-an-error-message-about-a-property-but-i-have-that-property-configured-correctly-what-gives"><strong>Question:</strong> I get an error message about a property, but I have that property configured correctly.  What gives?<a class="headerlink" href="#question-i-get-an-error-message-about-a-property-but-i-have-that-property-configured-correctly-what-gives" title="Permanent link">#</a></h3>
<hr />
<p><strong>Answer:</strong> Use <code>-u</code>.</p>
<p>This is often the result of a typo somewhere.  Generally, BioLockJ runs a check-dependencies protocol on each module, and all required properties should be checked during that process, and it stops when it first finds a problem.  With the <code>--unused-props</code> or <code>-u</code> option, biolockj will check dependencies for all modules, even after one fails, and any properties that were never used will be printed to the screen.  This often highlights typos in property names, or properties that are not used by the currenlty configured modules.  Keep in mind, this only reports properties in your primary config file, not in any of your defaultProps files.</p>
<hr />
<h3 id="question-a-module-script-is-failing-because-an-environent-variable-is-missing-but-i-know-i-defined-that-variable-and-i-can-see-it-with-echo-why-cant-the-script-see-it"><strong>Question:</strong> A module script is failing because an environent variable is missing. But I know I defined that variable, and I can see it with <code>echo</code>. Why can't the script see it ?<a class="headerlink" href="#question-a-module-script-is-failing-because-an-environent-variable-is-missing-but-i-know-i-defined-that-variable-and-i-can-see-it-with-echo-why-cant-the-script-see-it" title="Permanent link">#</a></h3>
<hr />
<p><strong>Answer:</strong> Use <code>-e</code>; or reference it in your configuration file in the ${VAR} format</p>
<p>Where possible, avoid relying on environment variables.  Consider defining a value in your config file and/or adding the value to a parameter list that will be used with the script.  </p>
<p>Variables from your local envirnment must be explicitly passed into the module environments. See <a href="../Configuration/#variables">the Configuration page</a>.</p>
<hr />
<h3 id="question-on-a-cluster-system-i-need-a-particular-module-to-run-on-the-head-node"><strong>Question:</strong> On a cluster system, I need a particular module to run on the head node.<a class="headerlink" href="#question-on-a-cluster-system-i-need-a-particular-module-to-run-on-the-head-node" title="Permanent link">#</a></h3>
<hr />
<p><strong>Answer:</strong> Use module-specific properties to control the cluster properties for that module.</p>
<p>See <a href="../Configuration/#module-specific-forms">the Configuration page</a> for more details about module-specific forms of general properties.</p>
<h4 id="example">Example:<a class="headerlink" href="#example" title="Permanent link">#</a></h4>
<p>On this cluster, the compute nodes do not have internet access, only the head node does. The first module in the pipeline is the SraDownload module to get the data, which requries internet access.</p>
<p>All pipelines run on this cluster include a reference to the properties set up specifically for this cluster:               <br />
<code>pipeline.defaultProps=${BLJ}/ourCluster.properties</code></p>
<p>This group chose to store their system configurations in the BioLockJ folder, which they reference using the fully dressed ${BLJ} variable.  In this file, they have configurations for launching jobs:</p>
<pre><code>cluster.batchCommand = qsub
SraDownload.batchCommand = /bin/bash
</code></pre>

<p>BioLockJ launches jobs using <code>qsub &lt;script&gt;</code>. For ONLY the SraDownload module, the property <code>SraDownload.batchCommand</code> overrides <code>cluster.batchCommand</code>; so for only this module, the jobs will be launched using <code>/bin/bash</code> which runs on the current node rather than launching a compute node.  All config files that reference this file and launch on the head node, will run the SraDownload modude on the head node.</p>
<hr />
<h3 id="question-how-do-i-configure-my-pipeline-for-multiplexed-data"><strong>Question:</strong> How do I configure my pipeline for multiplexed data?<a class="headerlink" href="#question-how-do-i-configure-my-pipeline-for-multiplexed-data" title="Permanent link">#</a></h3>
<hr />
<p><strong>Answer:</strong> See the <a href="../GENERATED/biolockj.module.implicit/Demultiplexer/#details">Demultiplexer module Details</a>.</p>
<hr />
<h3 id="question-how-should-i-configure-my-properties-for-a-dataset-that-is-one-sample-per-file-ie-not-multiplexed"><strong>Question:</strong> How should I configure my properties for a dataset that is one-sample-per-file (ie not multiplexed)?<a class="headerlink" href="#question-how-should-i-configure-my-properties-for-a-dataset-that-is-one-sample-per-file-ie-not-multiplexed" title="Permanent link">#</a></h3>
<hr />
<p><strong>Answer1:</strong> BioLockJ can extract the sample name from the filename; see <a href="../GENERATED/Input/"> Input</a>.</p>
<p>OR </p>
<p><strong>Answer2:</strong> BioLockJ can connect the sample id to the file name given in one or more columns in the metadata; see <a href="../GENERATED/Metadata/">Metadata</a>.</p>
<hr />
<h3 id="question-shutting-down-a-pipeline-how-do-i-stop-a-pipeline-that-is-running"><strong>Question:</strong> Shutting down a pipeline.  How do I stop a pipeline that is running?<a class="headerlink" href="#question-shutting-down-a-pipeline-how-do-i-stop-a-pipeline-that-is-running" title="Permanent link">#</a></h3>
<hr />
<p><strong>Answer:</strong> Use <code>kill</code>, <code>docker stop</code> and possibly scheduler commands such as <code>qdel</code>.</p>
<p>BioLockJ will shut down appropriately on its own when a pipeline either completes or fails.  </p>
<p><em>Sometimes</em>, it is necessary to shut down the program pre-maturely.</p>
<p>This is not an ideal exit and the steps depend on your environment.  The main program is terminated by killing the java process.  Any worker-processes that are still in progress will need to be shut down directly (or allowed to time out). <em>If you are allowing worker-processess to time, you must NOT delete the pipeline folder. Those processes will write to that pipeline folder, and any new pipeline you make will get a new folder as long as the original still exists.</em></p>
<p>To kill the BioLockJ program on a local system, get the id of the java process and kill it:</p>
<pre><code class="bash">ps
#  PID TTY          TIME CMD
#   1776 pts/0    00:00:00 bash
#   1728 pts/0    00:00:00 ps
#   4437 pts/0    00:00:00 java
kill 4437
</code></pre>

<p>On a local system, workers are under the main program, so they will also be terminated. </p>
<p>To kill the BioLockJ program running in docker, get the ID of the docker container and use <code>docker stop</code>.</p>
<pre><code class="bash">docker ps
# CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
# f55a39311eb5        ubuntu              &quot;/bin/bash&quot;         16 minutes ago      Up 16 minutes                           brave_cori
docker stop f55a39311eb5
</code></pre>

<p>In a docker pipeline, the container IDs for workers will also appear under ps.
If you need to distinguish the BioLockJ containers from other docker containers running on your machine, you can see a list of them in the current modules script directory in a file named <code>MAIN*.sh_Started</code>.</p>
<p>To kill the BioLockJ program that is run in the foreground (ie, the <code>-f</code> arg was used), then killing the current process will kill the program.  This is usually done with <code>ctrl</code>+<code>c</code> .</p>
<p>To kill the BioLockJ program on a cluster environment, use <code>kill</code> just like the local case to stop a process on the head node, and use <code>qdel</code> (or the equivilent on your scheduler) to terminate workers running on compute nodes.</p>
<hr />
<h3 id="question-how-can-i-get-color-coded-syntax-for-a-biolockj-config-file"><strong>Question:</strong> How can I get color-coded syntax for a BioLockJ config file?<a class="headerlink" href="#question-how-can-i-get-color-coded-syntax-for-a-biolockj-config-file" title="Permanent link">#</a></h3>
<hr />
<p><strong>Answer:</strong> Treat it like a java properties file.</p>
<p>A BioLockJ config file <em>is</em> a java properties file, with added "#BioModule" lines indicating which modules to run.  BioLockJ config files typically use the extension ".config" (preferred) or ".properties". Some editors have configurations to color-code text in a meaningful way based on the type of file.   For example, Sublime text will automatically apply the syntax highlighting for a java properties file to a file that ends in ".properties".                                <br />
To extend this Sublime Text functionality to files that in ".config":                       <br />
 1. open a file with the ".config" extension,                                 <br />
 2. go to View -&gt; Syntax -&gt; Open all with current extension -&gt; Java -&gt; Java Properties</p>
<p>( Much thanks to this helpful post: <a href="https://stackoverflow.com/questions/8088475/how-to-customise-file-type-to-syntax-associations-in-sublime-text">stack over flow</a> )</p>
<hr />
<h3 id="question-why-doesnt-my-pipeline-run-in-docker"><strong>Question:</strong> Why doesn't my pipeline run in docker ?<a class="headerlink" href="#question-why-doesnt-my-pipeline-run-in-docker" title="Permanent link">#</a></h3>
<hr />
<p><strong>Answer:</strong> test docker, test file sharing</p>
<p>First of all, make sure docker is installed in running.</p>
<pre><code class="bash">docker run hello-world

# Hello from Docker!
# This message shows that your installation appears to be working correctly.

</code></pre>

<p>If this failed, then you need to troubleshoot docker before you move forward.</p>
<p>When docker is fundamentally working, a common problem is file-sharing.  In most cases, file sharing is enabled and you will see a pop-up window asking for permission to share folders you have not shared previously.  If this is not the case, you may need to enable file sharing.</p>
<p>File sharing, also called volume sharing, is what allows programs inside docker containers to interact with files stored on your computer. Depending on your version of Docker Desktop, this setting may be under <code>Docker &gt; Preferences &gt; File Sharing</code>, or <code>Preferences &gt; Resources &gt; File Sharing</code> or something similar. Make sure this feature is enabled.  Any file that must be read by any part of the BioLockJ pipeline must be under one of the share-enabled folders.  The BioLockJ Projects directory (BLJ_PROJ) must also be under one of these share-enabled folders.</p>
<p>A quick test of file sharing:</p>
<pre><code class="bash">mkdir ~/testFolder
echo 'hello sharing!' &gt; ~/testFolder/testFile.txt
docker run --rm -v ~/testFolder:/testFolder ubuntu cat /testFolder/testFile.txt

# hello sharing!

</code></pre>

<p>If this fails, then you'll need to troubleshoot docker file sharing before you move forward.</p>
<p>The start process may be slow.<br>
The first time that you run a pipeline, docker downloads the images called for in that pipeline.  For some images, this download may take several minutes.  For pipelines with many modules, each using distinct docker images, there may be many 'several minute' downloads.  As of version 1.3.15, these downloads happen in the background and no messages are printed to the screen from the BioLockJ start command; which can give the appearance of a frozen start-up.  In another tab, run <code>docker image ls</code>, wait several minutes, and run the same command again.  If the list is growing, then BioLockJ is not frozen, it is downloading images while (unfortunately) printing nothing.  If you set <code>docker.verifyImage=N</code> in your config file, then images will be downloaded when the module is reached, rather than all at once at the start.  </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../Example-Pipeline/" class="btn btn-neutral" title="Example Pipeline"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>2019 Fodor Lab</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Example-Pipeline/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
