<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ivory Blakley">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Pure Docker - BioLockJ User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Pure Docker";
    var mkdocs_page_input_path = "Pure-Docker.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BioLockJ User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Getting-Started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Pipeline Componenets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Configuration/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/General-Properties/">General Properties</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/all-modules/">Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/Metadata/">Metadata</a>
                </li>
                <li class="">
                    
    <a class="" href="../Dependencies/">Dependencies</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Configuration Details</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Cluster/">cluster</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Docker/">docker</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Input/">input</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Metadata/">metadata</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/R/">r</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Report.md">report</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Script/">script</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Validation/">validation</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Features</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Commands/">Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="../Check-Dependencies/">Check Dependencies</a>
                </li>
                <li class="">
                    
    <a class="" href="../Failure-Recovery/">Failure Recovery</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/Validation/">Validation</a>
                </li>
                <li class="">
                    
    <a class="" href="../Building-Modules/">Building Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/BioLockJ-Api/">BioLockJ API</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/biolockj-help/">BioLockJ help menu</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Supported-Environments/">Environments</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Example-Pipeline/">Example Pipeline</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../FAQ/">FAQ & Troubleshooting</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BioLockJ User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Pure Docker</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="pure-docker-experimental">Pure Docker (experimental)<a class="headerlink" href="#pure-docker-experimental" title="Permanent link">#</a></h2>
<p>This option is still in the experimental stages.</p>
<p>If you are running from any system that supports docker, you can run all commands through docker containers.</p>
<p>This assumes that you have docker up and running. 
Double check that docker is working on your system:</p>
<pre><code>docker run hello-world
</code></pre>

<p>For Windows systems, you will need to run PowerShell <strong>as administrator</strong>.</p>
<p>For all systems, notice that many of these commands require a full path.  Here we use <strong>$PWD</strong> so that the commands in code blocks can be copy/pasted.  Be mindful of your current working directory.</p>
<h2 id="step-1">Step 1:<a class="headerlink" href="#step-1" title="Permanent link">#</a></h2>
<p>In powershell or terminal, navigate to a directory where you would like to store all of your BioLockJ materials, and enter the command below.</p>
<p>Docker may prompt you to grant permission to access the <code>workspace/</code> folder.
If docker does not allow you to map in the folder, and does not prompt you, you may need to open the file sharing section of your docker preferences and add this folder to the list of files docker is allowed to share.</p>
<p><strong>Mac / unix</strong>                          </p>
<pre><code>mkdir workspace
docker run --rm \
-v /var/run/docker.sock:/var/run/docker.sock \
-v $PWD/workspace:/workspace \
-e HOST_OS_SCRIPT=bash \
biolockjdevteam/biolockj_controller:latest setup_workspace
</code></pre>

<p><strong>PowerShell</strong>                          </p>
<pre><code>mkdir workspace
docker run --rm `
-v /var/run/docker.sock:/var/run/docker.sock `
-v $PWD\workspace:/workspace `
-e HOST_OS_SCRIPT=ps1 `
biolockjdevteam/biolockj_controller:latest setup_workspace
</code></pre>

<p>This will create your docker preamble command.<br />
The docker preamble passes your biolockj commands into a docker environment.
The command is saved as a docker-wrapper script.</p>
<h2 id="step-2">Step 2:<a class="headerlink" href="#step-2" title="Permanent link">#</a></h2>
<p>Make your system treat the docker-wrapper script as an executable file.</p>
<p>You could choose to name the alias something other than "biolockj" if you also call the biolockj command locally and want to avoid ambiguity. </p>
<p>Notice that these commands use <strong>$PWD</strong> with the assumption that your working directory has not changed since step 1.</p>
<p><strong>Mac / unix</strong>     </p>
<p>Depending on your system, you may use <code>~/.bash_profile</code> or <code>~/.bashrc</code> or <code>~/.zshrc</code>, etc.</p>
<pre><code>echo 'PATH='&quot;$PWD&quot;'/workspace/script:$PATH' &gt;&gt; ~/.bash_profile
</code></pre>

<p>(optional) Aliases are not universally supported; but where they are supported they are convenient and you will be able to copy/paste example commands that designed for local system calls.</p>
<pre><code>echo 'alias biolockj='&quot;$PWD&quot;'/workspace/script/docker-biolockj' &gt;&gt; ~/.bash_profile
echo 'alias biolockj-api='&quot;$PWD&quot;'/workspace/script/docker-biolockj-api' &gt;&gt; ~/.bash_profile
</code></pre>

<p>Start a new session, or simply source your profile:</p>
<pre><code>. ~/.bash_profile
</code></pre>

<p><strong>PowerShell</strong>                        <br />
Allow powershell to execute scripts created on this machine:</p>
<pre><code>Set-ExecutionPolicy RemoteSigned
</code></pre>

<p>This only affects the current session:</p>
<pre><code>Set-Alias -Name biolockj -Value $PWD\workspace\script\docker-biolockj.ps1
Set-Alias -Name biolockj-api -Value $PWD\workspace\script\docker-biolockj-api.ps1
</code></pre>

<p>This makes the command available to future sessions:</p>
<pre><code>Add-Content $profile &quot;Set-Alias -Name biolockj -Value $PWD\workspace\script\docker-biolockj.ps1&quot;
Add-Content $profile &quot;Set-Alias -Name biolockj-api -Value $PWD\workspace\script\docker-biolockj-api.ps1&quot;
</code></pre>

<p><em>If that command throws an error “could not find part of the path”, you may need to create the parent folder and try again, for example:</em>
<code>mkdir $HOME\Documents\WindowsPowerShell\</code></p>
<h2 id="step-3-optional">Step 3: (optional)<a class="headerlink" href="#step-3-optional" title="Permanent link">#</a></h2>
<p>Run the test pipeline.</p>
<p><strong>Mac / unix AND PowerShell</strong>                        <br />
This command does NOT use $PWD.  If you completed step 2, then this is how the command will look regardless of your system, or where you are in the file system.</p>
<p>Notice that the path to the property file is given from the /workspace/, and all file-separators are “/”.</p>
<pre><code>biolockj /workspace/templates/myFirstPipeline/myFirstPipeline.properties
</code></pre>

<p>If you did not complete step 2, then you will need to give the full path to the docker-wrapper, or even copy the command from there to the terminal.</p>
<h2 id="ever-after">Ever after:<a class="headerlink" href="#ever-after" title="Permanent link">#</a></h2>
<p>Use biolockj exactly the way that it is described in the rest the documentation WITH THESE EXCEPTIONS:             </p>
<ul>
<li>The path to your properties file (or restart dir) given in your biolockj command must be under <code>/workspace/</code> (the workspace directory you created in step 1). The path can be given by starting with "/workspace/" or by using the 'dockerified' absolute file path.</li>
<li>If you used a different name for your alias in step 2 (or chose not use the alias at all), you will call the <code>docker-biolockj</code> script (or <code>docker-biolockj.ps1</code> script) in place of “biolockj”.</li>
</ul>
<p>File paths in your property file <em>CAN</em> use:     </p>
<ul>
<li>(recommended) The “./” relative path format relative to the property file's directory. Relative paths should always use / as the file separator, regardless of host system.  For files in the project folder, file paths given in this format will work consistenetly when the pipeline is run locally, in docker, or on the cloud; and when the project is copied to a different location in the file system or to a different machine.</li>
<li>Full file paths using dockerified file paths: <ul>
<li>(mac) /Users/user/Documents/file.txt</li>
<li>(windows) /host_mnt/c/Users/user/Documents/file.txt</li>
</ul>
</li>
<li>Full file paths using your native system (work in progress)<ul>
<li>(mac) /Users/user/Documents/file.txt</li>
<li>(windows) C:\Users\user\Documents\file.txt</li>
</ul>
</li>
<li>Variables that are defined in the property file. <ul>
<li>VAR=/Users/user/Documents/file.txt</li>
<li>file.path=${VAR}/data/file.txt</li>
</ul>
</li>
</ul>
<h3 id="tips-for-the-pure-docker-user">Tips for the pure-docker user:<a class="headerlink" href="#tips-for-the-pure-docker-user" title="Permanent link">#</a></h3>
<p>Your property file may include file paths that are not under the project, or even under the workspace directory; but you will need to make sure that docker is configured to share those folders.  It is generally simpler to keep everything under the workspace folder.</p>
<p>Use <code>biolockj-api listMounts --config /workspace/&lt;path/to/file&gt;</code> to see what is going to be mapped in based on a given property file. If any paths are missing, you may need to add them to your file sharing preferences.</p>
<h3 id="developers-working-in-pure-docker">Developers working in pure-docker:<a class="headerlink" href="#developers-working-in-pure-docker" title="Permanent link">#</a></h3>
<p>After making changes to the source code, build the program by building the docker image. Use <code>$BLJ/resources/docker/docker_build_scripts/buildDockerImages.sh controller</code> if you can use that script, or copy/paste the build commands from it. This will make a local copy of the docker image with the compiled changes. The image will be tagged with the current development version number (one ahead of the current public release).  This is independent of any build you might have on your local system.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>2019 Fodor Lab</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
