Sample	Cultivar	Soil Type	RUN_ID	forward_reads_file	reverse_reads_file
RTP1	IAC Milenio	ADE-Rhiz	ERR1456790	ERR1456790_1.fastq.gz	ERR1456790_2.fastq.gz
RTP2	IAC Milenio	ADE-Rhiz	ERR1456791	ERR1456791_1.fastq.gz	ERR1456791_2.fastq.gz
RTP3	IAC Milenio	ADE-Rhiz	ERR1456792	ERR1456792_1.fastq.gz	ERR1456792_2.fastq.gz
RTP4	IAC Imperador	ADE-Rhiz	ERR1456793	ERR1456793_1.fastq.gz	ERR1456793_2.fastq.gz
RTP5	IAC Imperador	ADE-Rhiz	ERR1456794	ERR1456794_1.fastq.gz	ERR1456794_2.fastq.gz
RTP6	IAC Imperador	ADE-Rhiz	ERR1456795	ERR1456795_1.fastq.gz	ERR1456795_2.fastq.gz
RTP7	BRS Estilo	ADE-Rhiz	ERR1456796	ERR1456796_1.fastq.gz	ERR1456796_2.fastq.gz
RTP8	BRS Estilo	ADE-Rhiz	ERR1456797	ERR1456797_1.fastq.gz	ERR1456797_2.fastq.gz
RTP9	BRS Estilo	ADE-Rhiz	ERR1456798	ERR1456798_1.fastq.gz	ERR1456798_2.fastq.gz
RTP10	IAC Alvorada	ADE-Rhiz	ERR1456799	ERR1456799_1.fastq.gz	ERR1456799_2.fastq.gz
RTP11	IAC Alvorada	ADE-Rhiz	ERR1456800	ERR1456800_1.fastq.gz	ERR1456800_2.fastq.gz
RTP12	IAC Alvorada	ADE-Rhiz	ERR1456801	ERR1456801_1.fastq.gz	ERR1456801_2.fastq.gz
BulkTP1	Soil	ADE-Soil	ERR1456806	ERR1456806_1.fastq.gz	ERR1456806_2.fastq.gz
BulkTP2	Soil	ADE-Soil	ERR1456807	ERR1456807_1.fastq.gz	ERR1456807_2.fastq.gz
BulkTP3	Soil	ADE-Soil	ERR1456808	ERR1456808_1.fastq.gz	ERR1456808_2.fastq.gz
RAG1	IAC Milenio	AGR-Rhiz	ERR1456810	ERR1456810_1.fastq.gz	ERR1456810_2.fastq.gz
RAG2	IAC Milenio	AGR-Rhiz	ERR1456811	ERR1456811_1.fastq.gz	ERR1456811_2.fastq.gz
RAG3	IAC Milenio	AGR-Rhiz	ERR1456812	ERR1456812_1.fastq.gz	ERR1456812_2.fastq.gz
RAG4	IAC Imperador	AGR-Rhiz	ERR1456813	ERR1456813_1.fastq.gz	ERR1456813_2.fastq.gz
RAG5	IAC Imperador	AGR-Rhiz	ERR1456814	ERR1456814_1.fastq.gz	ERR1456814_2.fastq.gz
RAG6	IAC Imperador	AGR-Rhiz	ERR1456815	ERR1456815_1.fastq.gz	ERR1456815_2.fastq.gz
RAG7	BRS Estilo	AGR-Rhiz	ERR1456816	ERR1456816_1.fastq.gz	ERR1456816_2.fastq.gz
RAG8	BRS Estilo	AGR-Rhiz	ERR1456817	ERR1456817_1.fastq.gz	ERR1456817_2.fastq.gz
RAG9	BRS Estilo	AGR-Rhiz	ERR1456818	ERR1456818_1.fastq.gz	ERR1456818_2.fastq.gz
RAG10	IAC Alvorada	AGR-Rhiz	ERR1456819	ERR1456819_1.fastq.gz	ERR1456819_2.fastq.gz
RAG11	IAC Alvorada	AGR-Rhiz	ERR1456820	ERR1456820_1.fastq.gz	ERR1456820_2.fastq.gz
RAG12	IAC Alvorada	AGR-Rhiz	ERR1456821	ERR1456821_1.fastq.gz	ERR1456821_2.fastq.gz
BulkRAG1	Soil	AGR-Soil	ERR1456826	ERR1456826_1.fastq.gz	ERR1456826_2.fastq.gz
BulkRAG2	Soil	AGR-Soil	ERR1456827	ERR1456827_1.fastq.gz	ERR1456827_2.fastq.gz
BulkRAG3	Soil	AGR-Soil	ERR1456828	ERR1456828_1.fastq.gz	ERR1456828_2.fastq.gz