<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ivory Blakley">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Failure Recovery - BioLockJ User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Failure Recovery";
    var mkdocs_page_input_path = "Failure-Recovery.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BioLockJ User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Getting-Started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Pipeline Componenets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Configuration/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/General-Properties/">General Properties</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/all-modules/">Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/Metadata/">Metadata</a>
                </li>
                <li class="">
                    
    <a class="" href="../Dependencies/">Dependencies</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Configuration Details</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Cluster/">cluster</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Docker/">docker</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Input/">input</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Metadata/">metadata</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/R/">r</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Report.md">report</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Script/">script</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Validation/">validation</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Features</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Commands/">Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="../Check-Dependencies/">Check Dependencies</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Failure Recovery</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#failure-recovery">Failure Recovery</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#find-the-problem">Find the problem</a></li>
        
            <li><a class="toctree-l4" href="#try-again">Try again</a></li>
        
            <li><a class="toctree-l4" href="#back-tracking">back tracking</a></li>
        
            <li><a class="toctree-l4" href="#build-on-completed-pipelines">build on completed pipelines</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/Validation/">Validation</a>
                </li>
                <li class="">
                    
    <a class="" href="../Building-Modules/">Building Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/BioLockJ-Api/">BioLockJ API</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/biolockj-help/">BioLockJ help menu</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Supported-Environments/">Environments</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Example-Pipeline/">Example Pipeline</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../FAQ/">FAQ & Troubleshooting</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BioLockJ User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Features &raquo;</li>
        
      
    
    <li>Failure Recovery</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="failure-recovery"><strong>Failure Recovery</strong><a class="headerlink" href="#failure-recovery" title="Permanent link">#</a></h1>
<p><em><strong>It is normal to go through several, even many, failed attempts.</strong></em></p>
<p>It is not time effecient to read and fully understand all of the documentation to compeltely correctly set all parameters for every part of your pipeline.  Most users find it more effecient to read just enough to make an attempt, and then make corrections as needed.  As errors occurr, BioLockJ can highlight the relevant documentation or parameters.  An error message is not a reprimand, it is part of the conversation between the program and the user.  With this in mind, BioLockJ is designed so that, where feasible, any errors that will occur for a pipeline are found within a few seconds of the initial launch. </p>
<h2 id="find-the-problem">Find the problem<a class="headerlink" href="#find-the-problem" title="Permanent link">#</a></h2>
<p>Look at your pipeline folder.  If the pipeline failed, there is a flag file "biolockjFailed".</p>
<pre><code>cd-blj
cat biolockjFailed
</code></pre>

<p>This message often contains instructions about what to fix.  Sometimes it may only be able to describe the problem and you will have to figure out the solution.</p>
<p>In some cases it may be necessary to look a the log file at the top level, or at the log files of an individual module. But in all cases, you should start by looking at the message in the biolockjFailed file.</p>
<p>In very rare cases, BioLockJ may fail to form a pipeline directory, which means there is no central place for messages to be saved to.  If that is the case, launch the pipeline again but add the <code>--foreground</code> or <code>-f</code> flag (See See <a href="../GENERATED/biolockj-help/"><code>biolockj --help</code></a>.  This will almost certianly hit the same error, but the messages along the way will be printed to the screen.  In most cases, the end of the printed output will have the same error message format as the biolockjFailed file.</p>
<h2 id="try-again">Try again<a class="headerlink" href="#try-again" title="Permanent link">#</a></h2>
<p>Once you have fixed the problem (changed a property in the config file, installed dependency, removed bad inputs, etc) you can launch your pipeline again.  </p>
<p>Ideally, the failure happened quickly, and the first attempt can be discarded.  It may take several attempts to successfully launch the pipeline--and that's ok! Each new attempt will get a new folder, with <em>_number</em> to distinguish the different attempts.  When you are happy with your pipeline, simply delete failed attempts.  If a pipeline is still running, or has any workers / jobs still running, you should leave the pipeline folder in place until you are sure those jobs are done.  This ensures that any files created or changed by those jobs are separated from any new runs.</p>
<p>Sometimes, the pipeline fails someitme <em>after</em> the check-dependencies phase.  If a failed pipeline has progress that you want to keep, then you can restart that pipeline rather than launching from scratch.</p>
<p>Failed pipelines can be restarted to save the progress made by successfully completed modules.  To restart a failed pipeline, add the <code>--restart</code> flag. See <a href="../GENERATED/biolockj-help/"><code>biolockj --help</code></a>.</p>
<pre><code>biolockj -r &lt;pipeline root&gt;
</code></pre>

<p>or</p>
<pre><code>biolockj --restart &lt;pipeline root&gt;
</code></pre>

<p>This will preserve the output of any module that has been marked with "biolockjComplete".  All other module directories will be deleted and recreated.</p>
<h2 id="back-tracking">back tracking<a class="headerlink" href="#back-tracking" title="Permanent link">#</a></h2>
<p>The restart process will automatically determine the first module to run as the first module that is not marked as complete.</p>
<p>In some cases, you may want to re-run a completed module.  You can manually indicate which module should be the first one to restart by resetting the pipeline to that module before restarting the pipeline.</p>
<pre><code>cd &lt;dir of module to restart&gt;
blj_reset $PWD
cd ..
biolockj --restart $PWD
</code></pre>

<p>Any module <em>after</em> that one in the module run order will also be rerun.</p>
<h2 id="build-on-completed-pipelines">build on completed pipelines<a class="headerlink" href="#build-on-completed-pipelines" title="Permanent link">#</a></h2>
<p>When you initially build out your pipeline, its best to take small steps.  Configure a few modules, and launch the pipeline.  You will probably have to go through a few attempts to get everything right for those modules. </p>
<pre><code>biolockj myAnalysis.properties
</code></pre>

<p>Once you are happy with that, you can add modules to your module run order, and restart the completed pipeline to pick up where it left off.</p>
<pre><code>biolockj -c myAnalysis.properties --restart ${BLJ_PROJ}/myAnalysis_5_2020Aug20
</code></pre>

<p>Any modules that were complete in the myAnalysis_5_2020Aug20 pipeline will remain.  This is only valid for appending an existing module run order.  </p>
<p>Often, you may use biolockj to encapsulate the "boiler plate" processing steps in your pipeline, and then take the outputs to work with manually for data exploration.  After exploring the data, you will refine your analyis question and settle on the figures you want to produce, and the code to do that.  <em>Then come back to BioLockJ</em>, and add your downstream scripts as GenMod steps, building on the pipeline you started with.  This makes your custome downstream steps just as organized and reproducible as the initial boiler-plate phase.  </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../GENERATED/Validation/" class="btn btn-neutral float-right" title="Validation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Check-Dependencies/" class="btn btn-neutral" title="Check Dependencies"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>2019 Fodor Lab</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Check-Dependencies/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../GENERATED/Validation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
