<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ivory Blakley">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Building Modules - BioLockJ User Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Building Modules";
    var mkdocs_page_input_path = "Building-Modules.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BioLockJ User Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Getting-Started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Pipeline Componenets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Configuration/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/General-Properties/">General Properties</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/all-modules/">Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/Metadata/">Metadata</a>
                </li>
                <li class="">
                    
    <a class="" href="../Dependencies/">Dependencies</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Configuration Details</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Cluster/">cluster</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Docker/">docker</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Input/">input</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Metadata/">metadata</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/R/">r</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Report.md">report</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Script/">script</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../GENERATED/Validation/">validation</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Features</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Commands/">Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="../Check-Dependencies/">Check Dependencies</a>
                </li>
                <li class="">
                    
    <a class="" href="../Failure-Recovery/">Failure Recovery</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/Validation/">Validation</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Building Modules</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#building-new-modules">Building New Modules</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#getting-started">Getting started</a></li>
        
            <li><a class="toctree-l4" href="#set-up-your-development-environment">Set up your development environment</a></li>
        
            <li><a class="toctree-l4" href="#document-your-module">Document your module</a></li>
        
            <li><a class="toctree-l4" href="#coding-your-module">Coding your module</a></li>
        
            <li><a class="toctree-l4" href="#using-external-modules">Using External Modules</a></li>
        
            <li><a class="toctree-l4" href="#finding-and-sharing-modules">Finding and Sharing Modules</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/BioLockJ-Api/">BioLockJ API</a>
                </li>
                <li class="">
                    
    <a class="" href="../GENERATED/biolockj-help/">BioLockJ help menu</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Supported-Environments/">Environments</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Example-Pipeline/">Example Pipeline</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../FAQ/">FAQ & Troubleshooting</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BioLockJ User Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Features &raquo;</li>
        
      
    
    <li>Building Modules</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="building-new-modules">Building New Modules<a class="headerlink" href="#building-new-modules" title="Permanent link">#</a></h1>
<p><strong>Any Java class that implements the <a href="https://BioLockJ-Dev-Team.github.io/BioLockJ/javadocs/biolockj/module/BioModule.html">BioModule</a> interface can be added to a BioLockJ pipeline.</strong></p>
<p><em>In java, an interface is essentially a list of methods, often described as being similar to a contract.  When a class "implements an interface" that means has methods matching the method signatures specified in the interface.  The code in BioLockJ is structured to handle a module based on the methods in the BioModule interface.</em></p>
<p>Your module will almost certainly implement the BioModule interface extensions <strong><a href="https://biolockj-dev-team.github.io/BioLockJ/javadocs/biolockj/api/ApiModule.html">ApiModule interface</a></strong> and <strong><a href="https://biolockj-dev-team.github.io/BioLockJ/javadocs/biolockj/module/ScriptModule.html">ScriptModule interface</a></strong> as well.  Most of the methods required by these interfaces are provided by the BioModuleImple class. That parent class covers the common module mechanics, leaving you with a pretty short list of methods that you have to write.</p>
<p>The BioLockJ v1.0 implementation is currently focused on metagenomics analysis, but the generalized application framework is not limited to this domain.  Users can implement new BioModules to automate a wide variety of bioinformatics and report analytics.  The BioModule interface was designed so that users can develop new modules on their own.  </p>
<h2 id="getting-started">Getting started<a class="headerlink" href="#getting-started" title="Permanent link">#</a></h2>
<p>See the BioModule hello world tutorial for a basic example:   <a href="https://github.com/BioLockJ-Dev-Team/BioLockJ/tree/main/src/biolockj/module/hello_world">https://github.com/BioLockJ-Dev-Team/BioLockJ/tree/main/src/biolockj/module/hello_world</a>
You can download the project and browse these source files in your IDE (recommended), or just look at them through your web browser for quick reference.
A series of class called Step1, Step2 etc, loosely line up with the steps below, with more details in the sections that follow.</p>
<h4 id="step-1">Step 1<a class="headerlink" href="#step-1" title="Permanent link">#</a></h4>
<p>When you first start creating modules, you'll need to set up a development environment that allows your code to access the BioLockJ main code base. If you are already develop with java, this is very straight forward.  Beginners can expect to spend a little time in trail and error on day one.</p>
<h4 id="step-2">Step 2<a class="headerlink" href="#step-2" title="Permanent link">#</a></h4>
<p>When you sit down to create a module, start with the basic documentation.  Create a new class implementing ApiModule and fill in the methods that will tell users the general aim of the module, who made it. and what properties it can take.</p>
<h4 id="step-3">Step 3<a class="headerlink" href="#step-3" title="Permanent link">#</a></h4>
<p>Properties allow the user to specify behaviors for your module.  You'll need to document those too.  BioLockJ has a structured system for documenting properties.  It's best to follow an example.  Using this structure helps BioLockJ catch user input that might cause problems, and provide users helpful information about how to make corrections. It also makes it possible for you, or any other user who has your jar file, to use your module(s) with the shiny_biolockj GUI or to render standardized documentation.</p>
<h4 id="step-4">Step 4<a class="headerlink" href="#step-4" title="Permanent link">#</a></h4>
<p>Explain what your module needs as input and what it makes as output.  At a minimum, this should be included in your documentation.  If this module works in conjunction with another specific module, then link to that module via pre/post requisite modules.</p>
<h4 id="step-5">Step 5<a class="headerlink" href="#step-5" title="Permanent link">#</a></h4>
<p>Now we'll actually make the module do something.  Since we've already said what the properties are, and what the module is supposed to do, this is usually follows pretty swiftly.   Most modules will extend ScriptModuleImpl and their "main method" is buildScript().  In the buildScript() method, you assemble one or more bash commands that accomplish your module's task.  In a ScriptModule, the default executeTask() method (the "main method" of BioModules) is written to create and run scripts.  Many script modules also do something outside of their scripts, such as adding values to the metadata, these additional tasks are usually just added to the buildScript() method.</p>
<h4 id="test"><strong>Test</strong><a class="headerlink" href="#test" title="Permanent link">#</a></h4>
<p>Use a simple print statement in place of the main action so you can compile and test your module.</p>
<p><em>Recommended: render the documentation (see details below) to see how the information is displayed for a user.</em></p>
<p>Try a test pipeline:</p>
<p>Save this text as: step3_test.config</p>
<pre><code>#BioModule biolockj.module.hello_world.Step5
#BioModule biolockj.module.diy.GenMod

hello.myName = Jean-Luc
hello.exceitmentLevel = 3

genMod.codeLine = grep Hello ../../*.log
pipeline.inputTypes = none
</code></pre>

<p>Run:</p>
<pre><code>EXT_MODS= &lt;folder where your jar file is&gt;
biolockj --external-modules ${EXT_MODS} step5.config
</code></pre>

<p>The test doesn't require specifying external modules, because it is the built-in example. It could run with <code>biolockj step3_test.config</code>.  But your own module is not built-in, so you will need to tell BioLockJ where to find your jar file.</p>
<p>The key points we want to test is the points we've covered so far:
Did the code compline?
Did BioLockJ run the pipeline?
Did the pipeline complete?</p>
<h4 id="create-a-test-case">Create a test case<a class="headerlink" href="#create-a-test-case" title="Permanent link">#</a></h4>
<p>Create a minimal test case for your module.  Its often best to establish your test case before you dig into coding your module.  Your test case will help you develop your module, and later demonstrate that it works, and (in the long term) test if the module is still working. Make this the most minimalist example possible to demonstrate that each of the major components of your module are working.</p>
<h4 id="set-docker-image">Set docker image<a class="headerlink" href="#set-docker-image" title="Permanent link">#</a></h4>
<p>When not running in docker mode, the docker image isn't used and doesn't matter, but a module needs to specify a docker container that it can run in just to be a valid module.  For initially testing that the project could build we used some light-weight default, such as library/ubuntu:latest.  Printing a "Hello World" will work fine in that container, but most modules will need more than that.  You can choose to create and host your own image to that has all the software your module needs (and as little as possible beyond that!) or you can find an existing image already hosted on the docker hub, preferably by a reliable organization.  Your module might use the "latest" in its getDockerImageTag() method and leave it to the user to specify a specific tag in the config file.  The image specified by your module is its default.  The user can always choose to override that through the config file; which is also convenient for the developer when testing images. The auto-generated documentation will state which image is set as your modules default.</p>
<h4 id="apply-a-version-number">Apply a version number<a class="headerlink" href="#apply-a-version-number" title="Permanent link">#</a></h4>
<p>Once you are ready to use and/or share your module, give it a version number.  By default, your module is version "0.0.0", indicating you are in early development and have not yet applied a version number.  The version is a String, so the format is pretty open, but we recommend following the three-part major.minor.patch semantic versioning system.  Each time to you publish changes to the code, you should increment your version accordingly.</p>
<h2 id="set-up-your-development-environment">Set up your development environment<a class="headerlink" href="#set-up-your-development-environment" title="Permanent link">#</a></h2>
<p>Eclipse is the official IDE of choice for BioLockJ, but you are free to use any java IDE, such as Eclipse, Net Beans, Intellij IDEA, etc.
Your project will need to have the BioLockJ jar file as a dependency.  The simple approach is to download the current jar and add it to your dependencies list.
Alternatively, you can download the BioLockJ git repository and set that project as a dependency, which allows you navigate the BioLockJ code base, and update to the latest master without waiting for a release.</p>
<h2 id="document-your-module">Document your module<a class="headerlink" href="#document-your-module" title="Permanent link">#</a></h2>
<p>The BioLockJ API allows outside resources to get information about the BioLockJ program and any available modules.  </p>
<p>To interface with the API, your module will need to implement the <strong><a href="https://biolockj-dev-team.github.io/BioLockJ/javadocs/biolockj/api/ApiModule.html">ApiModule interface</a></strong>.</p>
<h3 id="api-generated-html-documentation">API-generated html documentation<a class="headerlink" href="#api-generated-html-documentation" title="Permanent link">#</a></h3>
<p>The BioLockJ documentation is stored in markdown files and rendered into html using mkdocs.  The BioLockJ API is designed to generate a markdown document, which is ready to be rendered into an html file using mkdocs.  </p>
<h3 id="built-in-descriptions">Built-in descriptions<a class="headerlink" href="#built-in-descriptions" title="Permanent link">#</a></h3>
<p>Override the <code>getCitationString()</code> method.  This should include citation information for any tool that your module wraps and a credit to yourself for creating the wrapper.</p>
<p>Override the <code>getDescription()</code> method to return a short description of what your module does, this should be one to two sentences.  For a more extensive description, including details about properties, expected inputs, assumptions, etc; override the <code>getDetails()</code> method (optional).  If your module has any prerequisite modules or post-requisite modules, the modules Details should include the names of these modules and information about when and why these modules are added.</p>
<h3 id="documenting-properties">Documenting Properties<a class="headerlink" href="#documenting-properties" title="Permanent link">#</a></h3>
<p>If your module introduces any NEW configuration properties, those properties should registered to the module so the API can retrieve them.  Register properties using the <code>addNewProperty()</code> method in the modules constructor.  For example, the GenMod module defines three properties:</p>
<pre><code class="java">public GenMod() {
    super();
    addNewProperty( PARAM, Properties.STRING_TYPE, &quot;parameters to pass to the user's script&quot; );
    addNewProperty( SCRIPT, Properties.FILE_PATH, &quot;path to user script&quot; );
    addNewProperty( LAUNCHER, Properties.STRING_TYPE, LAUNCHER_DESC );
}

protected static final String PARAM = &quot;genMod.param&quot;;
protected static final String SCRIPT = &quot;genMod.scriptPath&quot;;

/**
 * {@link biolockj.Config} property: {@value #LAUNCHER}&lt;br&gt;
 * {@value #LAUNCHER_DESC}
 */
protected static final String LAUNCHER = &quot;genMod.launcher&quot;;
private static final String LAUNCHER_DESC = &quot;Define executable language command if it is not included in your $PATH&quot;;
</code></pre>

<p>In this example, the descriptions for <code>PARAM</code> and <code>SCRIPT</code> are written in the <code>addNewProperty()</code> method.  The description for <code>LAUNCHER</code> is stored as its own string (<code>LAUNCHER_DESC</code>), and that string is referenced in the <code>addNewProperty</code> method and in the javadoc description for <code>LAUNCHER</code>. This rather verbose option IS NOT necessary, but it allows the description to be viewed through the api AND through javadocs, and IDE's; this is appropriate if you expect other classes to use the properties defined in your module.  </p>
<p>The descriptions for properties should be brief.  Additional details such as interactions between properties or the effects of different values should be part of the <code>getDetails()</code> method.  It should always be clear to a user what will happen if the value is "null".</p>
<p>If there is a logical default for the property, that can passed as an additional argument to <code>addNewProperty()</code>.  This value will only be used if there is no value given for the property in the config file (including any defaultProps layers and standard.properties).</p>
<p>If your module uses any general properties (beyond any uses by the the super class), then you should register it in the module's constructor using the <code>addGeneralProperty()</code> method.</p>
<pre><code class="java">public QiimeClosedRefClassifier() {
    super();
    addGeneralProperty( Constants.EXE_AWK );
}
</code></pre>

<p>The existing description and type for this property (defined in biolockj.Properties) will be returned if the module is queried about this property.  For a list of general properties, run:<br> 
<code>biolockj_api listProps</code></p>
<p>Finally, to very polished, you should override the <code>isValidProp()</code> method.  Be sure to include the call to super.</p>
<pre><code class="java">@Override
public Boolean isValidProp( String property ) throws Exception {
    Boolean isValid = super.isValidProp( property );
    switch(property) {
        case HN2_KEEP_UNINTEGRATED:
            try {Config.getBoolean( this, HN2_KEEP_UNINTEGRATED );}
            catch(Exception e) { isValid = false; }
            isValid = true;
            break;
        case HN2_KEEP_UNMAPPED:
            try {Config.getBoolean( this, HN2_KEEP_UNMAPPED );}
            catch(Exception e) { isValid = false; }
            isValid = true;
            break;
    }
    return isValid;
}
</code></pre>

<p>In the example above, the Humann2Parser module uses two properties that are not used by any super class. The call to <code>super.isValidProp( property )</code> tests the property if it is used by a super class.  This class only adds checks for its newly defined properties.  Any property that is not tested, but is registered in the modules constructor will return true. This method is called through the API, and should be used to test one property at a time as if that is the only property in the config file. Tests to make sure that multiple properties are compatible with each other should go in the <code>checkDependencies()</code> method.</p>
<h3 id="generate-user-guide-pages">Generate user guide pages<a class="headerlink" href="#generate-user-guide-pages" title="Permanent link">#</a></h3>
<p>For modules in the main BioLockJ project, the user guide pages are generated using the ApiModule methods as part of the deploy process.
Third party developers can use the same utilities to create matching documentation.</p>
<p>Suppose you have created one or more modules in a package <code>com.joesCode</code> and saved the compiled code in a jar file, <code>/Users/joe/dev/JoesMods.jar</code>.<br />
Set up a <a href="https://www.mkdocs.org/">mkdocs</a> project:</p>
<pre><code class="bash"># See https://www.mkdocs.org/#installation
pip install mkdocs
mkdocs --version
mkdocs new joes-modules
mkdir joes-modules/docs/GENERATED
</code></pre>

<p>This mkdocs project will render markdown (.md) files into an html site.  Mkdocs supports a lot of really nice features, including a very nice default template.</p>
<p>Generate the .md files from your modules:</p>
<pre><code class="bash">java -cp $BLJ/dist/BioLockJ.jar:/Users/joe/dev/JoesMods.jar \
    biolockj.api.BuildDocs \
    joes-modules/docs/GENERATED \
    com.joesCode
</code></pre>

<p>Put a link to your list of modules in the main index page.</p>
<pre><code class="bash">cd joes-modules
echo &quot;[view module list](GENERATED/all-modules.md)&quot; &gt;&gt; docs/index.md 
</code></pre>

<p>The BuildDocs utility creates the .md files, but it assumes that these are part of a larger project, and you will need to make appropriate links to the generated pages from your main page.</p>
<p>Preview your user guide:</p>
<pre><code class="bash">mkdocs serve
</code></pre>

<p>Open up <code>http://127.0.0.1:8000/</code> in your browser, and you'll see the default home page being displayed, with a link at the bottom to <code>view module list</code>, which links to a page listing all of the modules in the <code>joes.modules</code> package. </p>
<p>You can build this documentation locally using <code>mkdocs build</code> and then push to your preferred hosting site, or set up a service such as <a href="https://readthedocs.org/">ReadTheDocs</a> to render and host your documentation from your <code>docs</code> folder.</p>
<p>Even if you choose not to build user guide pages for your module, you should still implement the ApiModule interface.  Anyone who uses your module can generate the user guide pages if they want them, and even incorporate them into a custom copy of the main BioLockJ user guide.  Any other support program, such as a GUI, could use the the ApiModule methods as well.</p>
<h2 id="coding-your-module">Coding your module<a class="headerlink" href="#coding-your-module" title="Permanent link">#</a></h2>
<p>All BioLockJ modules extend <a href="https://biolockj-dev-team.github.io/BioLockJ/javadocs/biolockj/module/BioModuleImpl.html">BioModuleImpl</a>, but few extend it directly.                        <br />
Nearly all modules extend its child class <a href="https://biolockj-dev-team.github.io/BioLockJ/javadocs/biolockj/module/ScriptModuleImpl.html">ScriptModuleImpl</a>.                        </p>
<p>Additional child classes are designed for particular types of modules:</p>
<p>Modules that perform a very basic function that is coded in java and takes advantage of BioLockJ methods should extend <a href="https://biolockj-dev-team.github.io/BioLockJ/javadocs/biolockj/module/JavaModuleImpl.html">JavaModuleImpl</a>.</p>
<p>Modules that use BioLockJ methods to find/create resources/parameters to pass to an R script should implement <a href="https://biolockj-dev-team.github.io/BioLockJ/javadocs/biolockj/module/report/r/R_Module.html">R_Module</a>.</p>
<p>Modules that wrap a classifier (a program that applies taxonomic classification to biological sequences) should extend <a href="https://biolockj-dev-team.github.io/BioLockJ/javadocs/biolockj/module/classifier/ClassifierModuleImpl.html">ClassifierModuleImpl</a>.  These have a wide variety of output formats.  The Classifier module just runs the classifier, and the task of parsing that output into a standard table format is handled by a separate parser module, which extends <a href="https://biolockj-dev-team.github.io/BioLockJ/javadocs/biolockj/module/implicit/parser/ParserModuleImpl.html">ParserModuleImpl</a>.  Typically the classifier and parser module reference each other as pre/post-requisite modules, so a config might only specify the "FooBarClassifier" module, and the "FooBarParser" module is added to pipeline immediately after it automatically.  This relationship is a convenient way to handle processes that are related to each other, but have different needs in terms of memory, time, parallization strategy, etc.</p>
<p>Many of the methods in ParserModuleImpl are designed to be coupled with an appropriate <a href="https://msioda.github.io/BioLockJ/docs/biolockj/node/OtuNode.html">OtuNode</a> class, which is a classifier-specific implementation that holds OTU information for 1 sequence.  Following this model is not required, but many classifiers this general pattern will prove convenient.</p>
<h2 id="using-external-modules">Using External Modules<a class="headerlink" href="#using-external-modules" title="Permanent link">#</a></h2>
<p>To use a module that you have created yourself or acquired from a third party, you need to:</p>
<ol>
<li>Save the compiled code in a folder on your machine, for example: <code>/Users/joe/biolockjModules/JoesMods.jar</code> </li>
<li>Include your module in the module run order in your config file, for example:<br>
<code>#BioModule com.joesCode.biolockj.RunTool</code>
<br>Be sure to include any properties your module needs in the config file.</li>
<li>Use the <code>--external-modules &lt;dir&gt;</code> option  when you call biolockj:<br>
<code>biolockj --external-modules /Users/joe/biolockjModules myPipeline.properties</code></li>
</ol>
<p>Any other modules you have made or acquired can also be in the <code>/Users/joe/biolockjModules</code> folder.</p>
<h2 id="finding-and-sharing-modules">Finding and Sharing Modules<a class="headerlink" href="#finding-and-sharing-modules" title="Permanent link">#</a></h2>
<p>The official repository for external BioLockJ modules is <a href="https://github.com/BioLockJ-Dev-Team/blj_ext_modules">blj_ext_modules</a>.  Each module has a folder at the top level of the repository and should include the java code as well a config file to test the module alone, a test file to run a multi-module pipeline that includes the module, and (where applicable) a dockerfile.  This is work in progress.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../GENERATED/BioLockJ-Api/" class="btn btn-neutral float-right" title="BioLockJ API">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../GENERATED/Validation/" class="btn btn-neutral" title="Validation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Fodor Lab of UNCC</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../GENERATED/Validation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../GENERATED/BioLockJ-Api/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
